{
  "manifest_version": 3,
  "name": "SCAMCHECK — Scam & Phishing Checker",
  "short_name": "SCAMCHECK",
  "version": "0.1.0",
  "description": "Check before you click, pay, or reply. Analyzes the current site — or any text, URL you paste — for scam and phishing warning signs.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "SCAMCHECK — Check this site"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://scamcheck-backend-production.up.railway.app/*"],
  "optional_host_permissions": ["<all_urls>"],
  "minimum_chrome_version": "110"
}
